<!DOCKTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="pip_lab1">
        <meta name="author" content="Soldatov Igor">
		<script src="check.js" type="text/javascript"></script>
		<title>Лаба1</title>
		
		<style>
		.head{
			font-family: fantasy;
			font-size: 25px;
			color: #ffc62a;
			text-align: center;
			text-shadow: 1px 1px 2px black, 0 0 1em #f6bd4a;
			background: linear-gradient(#9a0000, #f6bd4a 150%) #f6bd4a;
			height: 30px;
			padding: 10px;
		}
		
		.block{
			border-radius: 10px;
            border: 2px solid #f6bd4a;
			padding: 10px;
			margin: 0 auto;
			width: 1000px;
			text-align: center;
		}
		
		a{
			color: #ffc62a;
			text-decoration: none;
		}
		a:hover{
			color: #f6bd4a;
			text-decoration: underline;
		}
		a:visited{
			color: #ffc62a;
		}
		
		body{
			background: url("img/bg.jpg") fixed no-repeat center #9a0000;
		}
		
		.main{
			background-color: rgba(255, 255, 255, 0.65);
			margin: 10px auto;
			height: 630px;
			box-shadow:
					0 0 6px 4px #f6bd4a;
		}
	
		#var{
			float: right;
			margin-right: 30px;
		}
		
		#group{
			float: left;
			margin-left: 30px;
		}
		
		#title{
			font-family: century gothic;
			font-size: 25px;
			color: #ffc62a;
			text-align: center;
			text-shadow: 2px 2px 3px black;
		}
		
		select{
			 width: 130px;
             height: 30px;
             font-size: 20px;
			 padding-left: 50px;
			 margin-bottom: 30px;
			 border-radius: 5px
		}
		
		#Y{
			width: 130px;
            height: 30px;
            font-size: 20px;
			text-align: center !important;
			margin-bottom: 30px;
		}
		
		
		.form{
            float: left;
            margin-top: 0;
        }
		
		.form>p{
			font-family: Times New Roman;
			font-size: 20px;
			color: #ffc62a;
			text-shadow: 2px 2px 3px black;
			font-weight: 800;
			margin-top: 0;
			margin-bottom: 5px;
			width: 250px;
		}
		
		#send{
			font-family: Times New Roman;
			font-size: 24px;
			color: #ffc62a;
			text-shadow: 2px 2px 2px black;
			background: linear-gradient(#9a0000, #f6bd4a 150%) #f6bd4a;
			font-weight: 200;
			position: relative;
			display: inline-block;
			border: #282c34 10px;
			border-radius: 5px;
			margin-top: 15px;
			width: 130px;
            height: 30px;
			outline: none;
		}
		
		#send:hover {
                background: linear-gradient(#9a0000, #f6bd4a 120%);
            }
			
        #send:active {
			padding-top: 3px;
            background: linear-gradient(#9a0000, #f6bd4a 90%);
            box-shadow: 
						0 0 2px 2px #f6bd4a,
						0 0 6px 3px #9a0000,
						0 0 4px 2px black,
						0 0 2px rgba(0, 0, 0, 1) inset,
						0 2px 3px rgba(0, 0, 0, 0.8) inset,
						0 1px 1px rgba(255, 255, 255, .1);
						
        }
		
		.shadow{
			box-shadow: 0 0 2px 2px #f6bd4a,
						0 0 6px 3px #9a0000,
						0 0 4px 2px black;
		}
		
		#canvas{
			border: 2px solid #ffc62a;
			border-radius: 5px;
			float: left;
			margin: 60px;
			margin-top: 0px;
			margin-right: 80px;
			box-shadow: 0 0 6px 2px #9a0000,
						0 0 3px 1px black inset;
		}

		#answer{
			background-color: rgba(255, 255, 255, 0.65);
			display: none;
			margin: 10px auto;
		}
		#errY{
			visibility: hidden;
		}

		/*select{*/
			/*background-color: rgba(255, 198, 42, 0.5);*/
		/*}*/
		</style>
	</head>
	<body>
		<div class="block head shadow">
			<a href="https://isu.ifmo.ru/pls/apex/f?p=2143:GR:103237292305101::NO:RP:GR_GR,GR_DATE:P3111," id="group" title="Ссылка на группу" target="_blank">Группа: P3211</a>
			<a href="https://isu.ifmo.ru/person/243885" id="name" title="Ссылка на автора" target="_blank">Студент: Солдатов Игорь</a>
			<span id="var">Вариант: 28118</span>
		</div>
		
		
		<div class="block main shadow">
			<p id="title"><b>Выберите координаты точки и размер области</b></p>
			<div>
				<canvas id="canvas" height="500" width="500"></canvas>
				<script type="text/javascript">
					window.onload = draw('canvas', 'radius');
				</script>
			</div>

			<div>
			<form name="form" id="form" class="form" action="handler.php" target="answer" method="post">
				<p>Координата Х:</p>
				<select class="shadow" name="X" id="X" title="Выбор координаты Х">
					<option value="-2">-2</option>	
					<option value="-1.5">-1.5</option>
					<option value="-1">-1</option>
					<option value="-0.5">-0.5</option>
					<option value="0" selected>0</option>
					<option value="-0.5">0.5</option>
					<option value="-1">1</option>
					<option value="-1.5">1.5</option>
					<option value="2">2</option>
				</select>
				
				<p>Координата Y:</p>
				<input class="shadow" type="text" name="Y" id="Y" placeholder="(-3..3)" maxlength="9" autocomplete="off">
				<br>
				<p>Размер R:</p>
				<select class="shadow" name="R" id="R" title="Выбор размерности R">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<br>
				<input class="shadow" type="button" onclick="checkValues()" name="send" id="send" value="Проверить">
			</form>
			</div>
		</div>


		<div align="center">
			<iframe id="answer" name="answer" class="block shadow" onload="extendSize('answer')">

			</iframe>
		</div>
	</body>
</html>